keybindings = [
    #0x5B, 0xA5, # Left Windows -> Right Alt
    0x5B, 0x91, # Left Windows -> scroll lock
    #0xA5, 0x5B, # Right Alt -> Left Windows
    0x25, 0x5B, # Left Arrow -> Left Windows
]

key_repeat_delay = 200
repeat_rate = 30


