    animations {
        workspace-switch {
            spring damping-ratio=1.0 stiffness=100 epsilon=0.0001
        }
        window-open {
            duration-ms 20
            curve "ease-out-quad"
        }
        window-close {
            duration-ms 20
            curve "ease-out-cubic"
        }
        horizontal-view-movement {
            spring damping-ratio=1.0 stiffness=90 epsilon=0.0001
        }
        window-movement {
            spring damping-ratio=1.0 stiffness=80 epsilon=0.0001
        }
        window-resize {
            spring damping-ratio=1.0 stiffness=100 epsilon=0.0001
        }
        config-notification-open-close {
            spring damping-ratio=0.6 stiffness=120 epsilon=0.001
        }
        screenshot-ui-open {
            duration-ms 30
            curve "ease-out-quad"
        }
        overview-open-close {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
    }
