    window-rule {
        geometry-corner-radius 20 // Set every window radius to 20
        clip-to-geometry true
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }

    window-rule {
        match title=r#"^[Pp]icture(?:[- ]in[- ])[Pp]icture$"#
        open-floating true
        open-focused false
        default-column-width { fixed 560; }
        default-window-height { fixed 315; }
        default-floating-position x=32 y=32 relative-to="bottom-left"
    }

    window-rule {
        match title="^Open File$"
        match title="^Choose Files$"
        match title="^Save As$"
        match title="^Confirm to replace files$"
        match title="^File Operation Progress$"
        open-floating true
    }

    window-rule {
        match app-id=r#"^org\.pulseaudio\.pavucontrol$"#
        match app-id=r#"^blueman-manager$"#
        match app-id=r#"^nm-connection-editor$"#
        match app-id=r#"^org\.kde\.ark$"#
        match app-id=r#"^qt5ct$"#
        match app-id=r#"^qt6ct$"#
        match app-id=r#"^kvantummanager$"#
        match app-id=r#"^nwg-look$"#
        open-floating true
    }

    window-rule {
        match app-id=r#"^[Cc]ode$"#
        open-on-workspace "2"
    }

    window-rule {
        match app-id=r#"^com\.moonlight_stream\.Moonlight$"#
        match app-id=r#"^Moonlight$"#
        open-on-workspace "3"
    }

    window-rule {
        match app-id=r#"^zen$"#
        open-maximized true
    }

    window-rule {
        match app-id=r#"^discord$"#
        match app-id=r#"^vesktop$"#
        open-on-workspace "5"
    }

    window-rule {
        match app-id=r#"^obsidian$"#
        open-on-workspace "6"
    }

    window-rule {
        match app-id=r#"^com\.github\.th_ch\.youtube_music$"#
        open-on-workspace "6"
    }

    window-rule {
        match app-id=r#"^[Cc]hromium$"#
        open-focused false
    }
