
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

exec-once=[workspace 1 silent;] ghostty
exec-once=[workspace 6 silent;] obsidian
exec-once=syncthing
exec-once=[workspace 4 silent;] zen-browser
exec-once=[workspace 5 silent;] vesktop
exec-once=[workspace 3 silent;] moonlight

input {
  
    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }

#    kb_options =  altwin:swap_ralt_rwin 

    repeat_delay = 200
    repeat_rate = 30
}

general {
    # Gaps and border
    gaps_in = 3
    gaps_out = 0
    gaps_workspaces = 4
    border_size = 0
}


# Monitor
monitor=eDP-1,1920x1200@60,0x0,1

bezier = overshot, 0.05, 0.9, 0, 1.0
bezier = chill, 0.5, 0.5, 0.9, 1.0
animation = workspacesIn, 1, 1.5, overshot, slide
animation = workspacesOut, 1, 2, chill, fade
animation = windowsIn, 1, 2, overshot, popin 80%
animation = windowsOut, 1, 2, overshot, popin 80%
animation = windowsMove, 1, 2, overshot, popin 80%

