
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

exec-once=[workspace 1 silent;] ghostty
exec-once=syncthing
exec-once=[workspace 4 silent;] zen-browser
exec-once=caelestia shell
#exec-once=[workspace 3 silent;] moonlight

input {
  
    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }

#    kb_options =  altwin:swap_ralt_rwin 

    repeat_delay = 200
    repeat_rate = 30
}

general {
    # Gaps and border
    gaps_in = 10
    gaps_out = 30
    gaps_workspaces = 4
    border_size = 0
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.6
}


workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5
workspace = 6
workspace = 7, monitor:HDMI-A-1

bezier = overshot, 0.05, 0.9, 0, 1.0
bezier = chill, 0.5, 0.5, 0.9, 1.0
animation = workspacesIn, 1, 0.5, overshot, slide
animation = workspacesOut, 1, 0.8, chill, slide
animation = specialWorkspaceIn, 1, 0.5, overshot, slidevert
animation = specialWorkspaceOut, 1, 0.8, chill, slidevert
animation = windowsIn, 1, 1, overshot, popin 80%
animation = windowsOut, 1, 1, overshot, popin 80%
animation = windowsMove, 1, 1, overshot, popin 80%

windowrule = opacity 1.0 override, fullscreen:0
